<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/pages/index.css" />
  </head>
  <body data-theme="main">
    <main>

      <div id="main-screen">
        <img src="/public/assets/tic-tac-toe.svg" />
        <h1>TIC TAC TOE</h1>
        <div id="user-buttons">
          <div id="register">
            <div class="text">REGISTRAR</div>
            <div class="icon"></div>
          </div>
          <div id="login">
            <div class="text">LOGIN</div>
            <div class="icon"></div>
          </div>
        </div>

        <div id="user-data">
          <div class="return"></div>
          
          <div class="register">
            <div class="icon"></div>
            <floating-label id="user" text="Usuário"></floating-label>
            <floating-label id="password" text="Senha"></floating-label>
            <button>Registrar</button>
          </div>
          <div class="login">
            <floating-label id="user" text="Usuário"></floating-label>
            <floating-label type="password" id="password" text="Senha"></floating-label>
            <button>Entrar</button>
          </div>
        </div>

    </main>
  </body>
  <script type="module" src="/src/controller.js"></script>
</html>
